{
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "es5",
        "module": "commonjs",
        "lib": ["es6", "es2015", "dom"],
        "declaration": true,
        "outDir": "build",
        "rootDir": "src",
        "strict": true,
        "types": ["node"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "paths": {
            "@project/*": ["*"],
            "@constants": ["constants"],
            "@interfaces": ["interfaces"],
            "@providers/*": ["providers/*"],
            "@models/*": ["models/*"],
            "@utilities/*": ["utilities/*"]
        }
    }
}
